#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/campuslearning}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
spring.datasource.password = dungcon2005

spring.security.oauth2.client.registration.google.client-id=687543650693-istlhoe28vq9adl28v5lc9ojkhgo47mj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.port=8080
spring.application.name=campuslearning

paypal.client.id=AWwRq7yNKOWYuCtZNC3Ij...
paypal.client.secret=EDIK36KtkVIPmVIL8y3d6qj6naXgTwrZn6ue6AWf8iHVrAbLwJBwaWaJZzk7hPYQTUDxuSTBVskVyJZm
paypal.mode=sandbox


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
server.tomcat.max-http-header-size=16384
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DevTools t\u1EF1 \u0111\u1ED9ng restart khi thay \u0111\u1ED5i class
spring.devtools.restart.enabled=true
jwt.secret=jwt.secret=my-super-secret-key-123456-my-super-secret-key-123456
jwt.expiration=3600000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG

# DevTools t\u1EF1 reload static resources (css, js, html)
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=uat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
