#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/campuslearning}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#spring.datasource.url = jdbc:mysql://mysql:3306/campuslearning
spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
spring.datasource.password = dungcon2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gemini.api.key=AIzaSyBovcV0C5cfLDBsTLRfim2k5jLo_Vir04g

spring.security.oauth2.client.registration.google.client-id=687543650693-istlhoe28vq9adl28v5lc9ojkhgo47mj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.google.user-name-attribute=sub


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8080

server.port=8080
server.forward-headers-strategy=framework

spring.application.name=campuslearning

paypal.client.id=AWwRq7yNKOWYuCtZNC3Ij...
paypal.client.secret=EDIK36KtkVIPmVIL8y3d6qj6naXgTwrZn6ue6AWf8iHVrAbLwJBwaWaJZzk7hPYQTUDxuSTBVskVyJZm
paypal.mode=sandbox

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
server.tomcat.max-http-header-size=16384
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# DevTools t\u1EF1 \u0111\u1ED9ng restart khi thay \u0111\u1ED5i class
spring.devtools.restart.enabled=true
jwt.secret=jwt.secret=my-super-secret-key-123456-my-super-secret-key-123456
jwt.expiration=3600000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG

# DevTools t\u1EF1 reload static resources (css, js, html)
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.websocket.heartbeat.enabled=false

#RabbitMQ
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.connection-timeout=10000


#Cho post
#redis.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.cache.type=redis
spring.redis.client-type=lettuce

#Cho comment
#redis.comment.host=redis-comment
redis.comment.host=localhost
redis.comment.port=6379
redis.comment.password=
redis.comment.timeout=2000

#Cho conversation
#redis.conversation.host=redis-conversation
redis.conversation.host=localhost
redis.conversation.port=6379
redis.conversation.password=
redis.conversation.timeout=2000

#Cho message
#redis.message.host=redis-message
redis.message.host=localhost
redis.message.port=6379
redis.message.password=

#Cho story
#redis.story.host=redis-story
redis.story.host=localhost
redis.story.port=6379
redis.story.password=
redis.story.timeout=2000


# Cho post
#spring.redis.host=${SPRING_REDIS_HOST:redis}
#spring.redis.port=${SPRING_REDIS_PORT:6379}
#spring.redis.password=${SPRING_REDIS_PASSWORD:}

# Cho comment
#redis.comment.host=${SPRING_REDIS_COMMENT_HOST:redis-comment}
#redis.comment.port=${SPRING_REDIS_COMMENT_PORT:6379}

# Cho conversation
#redis.conversation.host=${SPRING_REDIS_CONVERSATION_HOST:redis-conversation}
#redis.conversation.port=${SPRING_REDIS_CONVERSATION_PORT:6379}

# Cho message
#redis.message.host=${SPRING_REDIS_MESSAGE_HOST:redis-message}
#redis.message.port=${SPRING_REDIS_MESSAGE_PORT:6379}

# Cho story
#redis.story.host=${SPRING_REDIS_STORY_HOST:redis-story}
#redis.story.port=${SPRING_REDIS_STORY_PORT:6379}