#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/campuslearning}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = 17102005
=======
spring.datasource.password = dungcon2005
>>>>>>> 923e3092c89befcef8151ac54e3c33b5f467d36c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver