spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = 17102005
=======
spring.datasource.password = dungcon2005
>>>>>>> 923e3092c89befcef8151ac54e3c33b5f467d36c
