#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/campuslearning}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.url = jdbc:mysql://localhost:3306/campuslearning
spring.datasource.username = root
spring.datasource.password = dungcon2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver